APP_NAME=

APP_HOST=
APP_PORT=

DB_HOST=
DB_NAME=
DB_ADMIN=
DB_ADMIN_PWD=
DB_USER=
DB_USER_PWD=

AUTH_JWT_ACCESS_TOKEN_SECRET=
AUTH_JWT_ACCESS_TOKEN_EXPIRE=
AUTH_JWT_REFRESH_TOKEN_SECRET=
AUTH_JWT_REFRESH_TOKEN_EXPIRE=
