APP_NAME=Nestjs_book_shop_test
APP_ENV=test
APP_LANGUAGE=en

#HTTP
HTTP_ENABLE=true
HTTP_HOST=localhost
HTTP_PORT=5000
HTTP_VERSIONING_ENABLE=true
HTTP_VERSION=1

DATABASE_HOST=mongodb://localhost:27017
# DATABASE_HOST=mongodb://localhost:30001,localhost:30002,localhost:30003
DATABASE_ADMIN=admin
DATABASE_ADMIN_PWD=nestjsbookshop
DATABASE_NAME=nestjs-book-shop
DATABASE_USER=nestjsbookshop-db-user
DATABASE_USER_PWD=nestjsbookshop
DATABASE_DEBUG=false
DATABASE_OPTIONS=
